<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
      <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <!-- main css -->
      <link rel="stylesheet" type="text/css" href="css/global.css" />
      <link rel="stylesheet" href="css/login.css">

      <title>Document</title>
</head>

<body>
      <div class="overlay_menu open">
            <div style="border-radius: 0 0 30px 30px;">
                  <div style="border-radius: 0 0 30px 30px;background-color: #7C00A8;">
                        <div class="head-title_menu">
                              <div id="openOverlayBtn">
                                    <img src="/img/Icon-list.png" alt="">
                              </div>
                              <div id="overlay">
                                    <div class="overlay-content">

                                          <div
                                                style="width: 100%;height: 100%;background: linear-gradient(to right, rgba(39, 2, 186, 1), transparent);">
                                                <div class="main-profile-show">
                                                      <div class="con-pic-profile-show">
                                                            <div class="pic-profile-show"></div>
                                                      </div>
                                                      <div class="detall-profile-show">
                                                            <div class="detall-profile_IN">
                                                                  <p style="color: #ffffff;">ระบบตรวจสอบเจ้าของ
                                                                        ยานจากป้ายทะเบียน</p>
                                                            </div>
                                                      </div>
                                                </div>
                                                <div
                                                      style="width: 100%;height: 80%;background-color: #ffffff;border-radius: 30px 30px 0 0;">
                                                      <div
                                                            style="width: 100%; padding: 20px; height: 84%;padding-left: 25px;display: flex;flex-direction: column;">
                                                            <div id="closeOverlayBtn"
                                                                  style="width: 100%;display: flex;padding-bottom: 20px;">
                                                                  <img src="/img/Icon-list2.png" alt="">
                                                                  <p style="margin-left: 15px;color:#8A2FFF;">หน้าหลัก
                                                                  </p>
                                                            </div>
                                                            <div
                                                                  style="width: 100%;display: flex;padding-bottom: 20px;">
                                                                  <img src="/img/lock.png" alt="">
                                                                  <p style="margin-left: 15px;color: #8A2FFF;">
                                                                        เปลี่ยนรหัสผ่าน</p>
                                                            </div>
                                                      </div>
                                                      <div style="width: 100%;height: 20%;padding-left: 25px;">
                                                            <div onclick="logout()"
                                                                  style="width: 150px;height: 60px;background-color: #FFE071;display: flex;align-items: center;border-radius: 17px;padding-left: 10px;">
                                                                  <div
                                                                        style="width: 30px;height: 30px;background-color: #ffffff;display: flex;justify-content: center;align-items: center;border-radius: 50px;">
                                                                        <img src="/img/Icon-logout.png" alt="">
                                                                  </div>
                                                                  <p style="padding-left: 10px;">ออกจากระบบ</p>
                                                            </div>
                                                      </div>
                                                </div>

                                          </div>
                                    </div>
                              </div>
                              <div style="width: 40%;padding-left: 10px;">
                                    <p style="color: #ffffff; font-size: 20px; margin-bottom: 3px;">หน้าหลัก</p>
                              </div>
                        </div>
                        <div class="container-profile" style="position: relative;">
                              <div class="detall-profile">
                                    <div class="pic-profile-menu">
                                          <div class="pic-profile">
                                                <img src="/img/logo1.png" alt="">
                                          </div>
                                    </div>
                                    <div class="detall-profile-pf">
                                          <div id="myColumn"
                                                style="width: 95%;height: 100%;background-color:#D2AFFF;overflow-y: scroll;">
                                                <div id="name">ชื่อ :</div>
                                                <div id="lastname">นามสกุล :</div>
                                                <div id="studentId">รหัสนักศึกษา :</div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
                  <div class="container_menu">
                        <div class="container-menu">
                              <div class="menu-item img1">
                                    <div class="img-menu"><img src="/img/driver-lic.png" width="100px" height="62px"
                                                alt=""
                                                style=" border-radius: 15px 15px 15px 15px; position: absolute;left: 22px;top: 22px;">
                                    </div>
                                    <div class="driverLic">เพิ่มใบขับขี่</div>
                              </div>
                              <div class="menu-item edit1">
                                    <div class="img-menu"><img src="/img/profile.png" width="80px" height="80px" alt=""
                                                style="position: absolute;left: 46px;top: 15px;"></div>
                                    <div class="profileText">แก้ไขข้อมูลส่วนตัว</div>
                              </div>
                              <div class="menu-item supp1">
                                    <div class="img-menu"><img src="/img/call.png" width="53px" height="80px" alt=""
                                                style="position: absolute;left: 48px;top: 10px;"></div>
                                    <div class="callcenter">ติดต่อสอบถาม</div>
                              </div>
                              <div class="menu-item pers1">
                                    <div class="img-menu"><img src="/img/profile-2.png" width="80px" height="80px"
                                                alt="" style="position: absolute;left: 36px;top: 12px;"></div>
                                    <div class="profile2">ข้อมูลส่วนบุคคล</div>
                              </div>
                        </div>
                        <div class="container-scan"
                              style="width: 90%; height: 27dvh; display: flex; align-items: center; justify-content: center;">
                              <div class="scanblue" onclick="triggerFileInput()"
                                    style="width: 130px; background-color: #8A2FFF; height: 130px; border: 2px solid #028EBA; border-radius: 76px; display: flex; align-items: center; justify-content: center; flex-direction: column; position: relative;">
                                    <input class="inputca" type="file"
                                          accept="image/png, image/jpeg, image/heif, image/heic" capture="environment"
                                          onchange="displaySelectedFile(this)" id="camaraPic">
                                    <img src="img/scanner.png"
                                          style="height: 50px;width: 50px;position: absolute;top: 18px;" alt="">
                                    <p style="color: #ffffff; position: absolute; top: 76px;">สแกน</p>

                              </div>
                        </div>

                  </div>

                  <!-- <div class="overlay_img">
                    <div class="head-title"
                        style="width: 100%; height: 10vh; background-color: #7C00A8; display: flex;align-items: center;">
                        <div class="fa fa-angle-left" style="color: #ffffff;">
                        </div>
                        <div style="width: 40%;padding-left: 10px;">
                            <p style="color: #ffffff;">เพิ่มใบขับขี่</p>
                        </div>
                    </div>
                    <div class="formbg-inner padding-horizontal--48">
                        <form id="form_img_car">
                            <div class="field padding-bottom--24">
                                <label for="" class="brtop">ใปรดใส่ไฟล์ภาพใบขับขี่</label>
                                <input type="" name="">
                            </div>
                            <div class="bt-select padding-10">
                                <div class="bt-con-select" name="img_car">
                                    <p>ตกลง</p>
                                </div>
                            </div>
                    </div>
                </div> -->

                  <div class="container_menu">
                        <div class="container-menu">
                              <div class="menu-item img1">
                                    <div class="img-menu"><img src="/img/logo.jpg" width="80px" height="80px" alt="">
                                    </div>
                                    <div>เพิ่มใบขับขี่</div>
                              </div>
                              <div class="menu-item edit1">
                                    <div class="img-menu"><img src="/img/logo.jpg" width="80px" height="80px" alt="">
                                    </div>
                                    <div>แก้ไขข้อมูลส่วนตัว</div>
                              </div>
                              <div class="menu-item supp1">
                                    <div class="img-menu"><img src="/img/logo.jpg" width="80px" height="80px" alt="">
                                    </div>
                                    <div>ติดต่อสอบถาม</div>
                              </div>
                              <div class="menu-item perso1">
                                    <div class="img-menu"><img src="/img/logo.jpg" width="80px" height="80px" alt="">
                                    </div>
                                    <div>ข้อมูลส่วนบุคคล</div>
                              </div>
                              <div class="menu-item">
                                    <div class="img-menu"><img src="/img/logo.jpg" width="80px" height="80px" alt="">
                                    </div>
                                    <div>ตรวจสอบทะเบียนรถ</div>
                              </div>
                              <div class="menu-item">
                                    <div class="img-menu"><img src="/img/logo.jpg" width="80px" height="80px" alt="">
                                    </div>
                                    <div>ตรวจสอบทะเบียนรถ</div>
                              </div>
                        </div>
                  </div>

                  <div class="overlay_img">
                        <div class="head-title">
                              <svg class="prev_img arrow_left" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none">
                                    <path d="M16.62 2.99C16.13 2.5 15.34 2.5 14.85 2.99L6.54 11.3C6.15 11.69 6.15 12.32 6.54 12.71L14.85 21.02C15.34 21.51 16.13 21.51 16.62 21.02C17.11 20.53 17.11 19.74 16.62 19.25L9.38 12L16.63 4.75C17.11 4.27 17.11 3.47 16.62 2.99Z"
                                          fill="#ffff" />
                              </svg>
                              <p style="color: #ffffff;">เพิ่มใบขับขี่</p>
                        </div>
                        <div class="formbg-inner padding-horizontal--48">
                              <form id="form_img_car">
                                    <div class="field padding-bottom--24">
                                          <label for="" class="brtop">ใปรดใส่ไฟล์ภาพใบขับขี่</label>
                                          <label class="picture" for="picture__input" tabIndex="0">
                                                <img class="img_pic" width="23.33px" height="23.33px"
                                                      src="./img/Subtract.png" alt="">
                                                <span class="picture__image"></span>
                                          </label>
                                          <input type="file" name="picture__input" id="picture__input">
                                    </div>
                                    <div class="bt-select padding-10">
                                          <div class="bt-con-select" name="img_car">
                                                <p>ตกลง</p>
                                          </div>
                                    </div>
                              </form>
                        </div>
                  </div>
                  <div class="overlay_edit">
                        <div class="head-title" style="height: 25dvh;">
                              <svg class="prev_edit arrow_left" xmlns="http://www.w3.org/2000/svg" width="24"
                                    height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M16.62 2.99C16.13 2.5 15.34 2.5 14.85 2.99L6.54 11.3C6.15 11.69 6.15 12.32 6.54 12.71L14.85 21.02C15.34 21.51 16.13 21.51 16.62 21.02C17.11 20.53 17.11 19.74 16.62 19.25L9.38 12L16.63 4.75C17.11 4.27 17.11 3.47 16.62 2.99Z"
                                          fill="#ffff" />
                              </svg>
                              <p style="color: #ffffff;">แก้ไขข้อมูลส่วนตัว</p>
                        </div>
                        <div class="formbg-inner padding-horizontal--48">
                              <!-- <form id="form_edit"> -->
                              <div class="field padding-bottom--24">
                                    <label for="" class="brtop">ขื่อ</label>
                                    <input id="edit_name" type="text" name="">
                              </div>
                              <div class="field padding-bottom--24">
                                    <label for="" class="brtop">นามสกุล</label>
                                    <input id="edit_last" type="text" name="">
                              </div>
                              <div class="field padding-bottom--24">
                                    <label for="" class="brtop">รหัสนักศึกษา</label>
                                    <input id="edit_Student_ID" type="number" name="">
                              </div>
                              <div class="field padding-bottom--24">
                                    <label for="" class="brtop">เบอร์โทรศัพท์</label>
                                    <input id="edit_phone" type="" name="" placeholder="000-000-0000">
                              </div>
                              <div class="field padding-bottom--24">
                                    <label for="" class="brtop">วัน/เดือน/ปีเกิด</label>
                                    <input id="edit_date" type="date" name="">
                              </div>
                              <div class="field padding-bottom--24">
                                    <label for="" class="brtop">เพศ</label>
                                    <div
                                          style="width: 100%; border: 1px solid;border-radius: 17px;display: flex;align-items: center;">
                                          <select style="border: unset;width:95%;height: 50%;padding-left: 10px;"
                                                id="gander_edit">
                                                <option value="ชาย">ชาย</option>
                                                <option value="หญิง">หญิง</option>
                                                <option value="ไม่ระบุ">ไม่ระบุ</option>
                                          </select>
                                    </div>
                              </div>
                              <div class="field padding-bottom--24">
                                    <label for="" class="brtop">ใปรดใส่รูปโปรไฟล์</label>
                                    <label class="picture1" id="picture1" for="picture__input1" tabIndex="0">
                                          <img class="img_pic1" width="23.33px" height="23.33px"
                                                src="./img/Subtract.png" alt="">
                                          <span class="picture__image1"></span>
                                    </label>
                                    <input type="file" name="picture__input1" id="picture__input1">
                              </div>
                              <div class="field padding-bottom--24">
                                    <label for="" class="brtop">เลขป้ายทะเบียน(เช่น 22)</label>
                                    <input type="text" id="edit_nunmber">
                              </div>
                              <div class="field padding-bottom--24">
                                    <label for="" class="brtop">เลขป้ายทะเบียน(เช่น กก)</label>
                                    <input type="text" id="edit_nunmber1">
                              </div>
                              <div class="field padding-bottom--24 ">
                                    <label for="" class="brtop">เลขป้ายทะเบียน(เช่น กรุงเทพ)</label>
                                    <input type="text" id="edit_nunmber2">
                              </div>
                              <div class="field padding-bottom--24">
                                    <label for="car" class="brtop">ประเภทรถ</label>
                                    <input id="type_res" type="text" name="type_res">
                              </div>
                              <div class="field padding-bottom--24">
                                    <label for="car_color" class="brtop">สีรถ</label>
                                    <input id="color_car" type="text" name="car_color">
                              </div>
                              <div class="bt-select padding-10">
                                    <div id="btn_confirm" class="bt-con-select" name="edit_car">
                                          <p>ตกลง</p>
                                    </div>
                              </div>
                        </div>
                  </div>

                  <div class="overlay_supp">
                        <div class="head-title">
                              <svg class="prev_supp arrow_left" xmlns="http://www.w3.org/2000/svg" width="24"
                                    height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M16.62 2.99C16.13 2.5 15.34 2.5 14.85 2.99L6.54 11.3C6.15 11.69 6.15 12.32 6.54 12.71L14.85 21.02C15.34 21.51 16.13 21.51 16.62 21.02C17.11 20.53 17.11 19.74 16.62 19.25L9.38 12L16.63 4.75C17.11 4.27 17.11 3.47 16.62 2.99Z"
                                          fill="#ffff" />
                              </svg>
                              <p style="color: #ffffff;">ข่าวสาร</p>
                        </div>
                        <p>5555555555555 ไม่บอก</p>
                  </div>

                  <div class="overlay_personal">
                        <div class="head-title">
                              <!-- <div class="fa fa-angle-left prev_personal" style="color: #ffffff;">
                        </div> -->
                              <svg class="prev_personal arrow_left" xmlns="http://www.w3.org/2000/svg" width="24"
                                    height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M16.62 2.99C16.13 2.5 15.34 2.5 14.85 2.99L6.54 11.3C6.15 11.69 6.15 12.32 6.54 12.71L14.85 21.02C15.34 21.51 16.13 21.51 16.62 21.02C17.11 20.53 17.11 19.74 16.62 19.25L9.38 12L16.63 4.75C17.11 4.27 17.11 3.47 16.62 2.99Z"
                                          fill="#ffff" />
                              </svg>

                              <p style="color: #ffffff;">ข้อมูลส่วนบุคคล</p>
                        </div>
                        <div class="container-profile_personal">
                              <div class="pic-profile-personal">
                                    <div class="pic-profile1"></div>
                              </div>
                              <div style="height: 165px; margin-top: 58px;">
                                    <div class="detall-profile_personal">
                                          <div class="detall-profile-per">
                                                <div style="color: #ffffff;">
                                                      <p>ชื่อ :</p>
                                                      <p>นามสกุล :</p>
                                                      <p>รหัสนักศึกษา :</p>
                                                      <p>อีเมล์ :</p>
                                                      <p>เบอร์โทรศัพท์ :</p>
                                                      <p>วัน/เดือน/ปีเกิด :</p>
                                                      <p>เพศ :</p>
                                                      <p>เลขป้ายทะเบียน :</p>
                                                      <p>ประเภทรถ :</p>
                                                      <p>สีรถ :</p>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
            <script src="router.js"></script>
            <script src="global.js"></script>
            <!-- <script src="login.js"></script> -->
            <script>
                  const apiupdateprofile = 'https://3ad0-113-53-150-169.ngrok-free.app/api/updateprofile'
                  const apitypecar = 'https://3ad0-113-53-150-169.ngrok-free.app/api/typecar'
                  
                  function img_select(callback) {
    return new Promise((resolve, reject) => {
        const inputFile1 = document.querySelector("#picture__input1");
        const pictureImage1 = document.querySelector(".picture__image1");
        const pictureImageTxt1 = "Select file";
        pictureImage1.innerHTML = pictureImageTxt1;

        inputFile1.addEventListener("change", function (e) {
            const inputTarget = e.target;
            const file = inputTarget.files[0];

            if (file) {
                const reader = new FileReader();

                reader.addEventListener("load", function (e) {
                    const readerTarget = e.target;

                    const img = document.createElement("img");
                    img.src = readerTarget.result;
                    img.classList.add("picture__img");
                    var sdf = document.querySelector('.img_pic1');

                    sdf.classList.add('img_pic1', 'new');
                    pictureImage1.innerHTML = "";
                    pictureImage1.appendChild(img);

                    base64String = readerTarget.result.split(',')[1];
                    console.log('Base64 String:', base64String);

                    if (typeof callback === 'function') {
                        callback(base64String);
                        resolve(inputFile1);
                    }
                });

                reader.readAsDataURL(file);
            } else {
                pictureImage1.innerHTML = pictureImageTxt1;
            }
        });
    });
}

// Usage
let base64String ; 

img_select(function (base64StringResult) {
    // Now base64String is available
    base64String = base64StringResult;
})


                        const editname = document.querySelector('#edit_name')
                        const edit_last1 = document.querySelector('#edit_last')
                        const edit_std = document.querySelector('#edit_Student_ID')
                        const edit_num = document.querySelector('#edit_phone')
                        const edit_date1 = document.querySelector('#edit_date')
                        const gander_edit = document.querySelector('#gander_edit')
                        // const edit_img = img_select();

                        const btn_confirm = document.querySelector('#btn_confirm')
                        const edit_nunmber = document.querySelector('#edit_nunmber')
                        const edit_nunmber1 = document.querySelector('#edit_nunmber1')
                        const edit_nunmber2 = document.querySelector('#edit_nunmber2')
                        const type_res = document.querySelector('#type_res')
                        const colorcar = document.querySelector('#color_car')
                        // js form rigister
                        const loginregisterpass = document.querySelector("#loginregisterpass")
                        const name_rigister = document.querySelector('#name_rigister')
                        const lastname_res = document.querySelector('#lastname_res')
                        const phone_res = document.querySelector('#phone_res')
                        const email_res = document.querySelector('#email_res')
                                                      function btn_editprofile() {
                              // Capture values from form elements
                              newName = editname.value;
                              newLastName = edit_last1.value;
                              newStudentID = edit_std.value;
                              newPhone = edit_num.value;
                              dt_date = edit_date1.value;
                              gander_e = gander_edit.value;

                              // Log the captured values to the console
                              console.log(newName);
                              console.log(newLastName);
                              console.log(newStudentID);
                              console.log(newPhone);
                              console.log(dt_date);
                              console.log(gander_e);

                              // Capture the Base64 string from the img_select function
                              btn_img1 = base64String
                              console.log(btn_img1);

                              // Call the updateprofile function with captured values
                              updateprofile(newName, newLastName, newStudentID, newPhone, dt_date, gander_e, btn_img1);
                              }
                              // Call img_select with a callback function


                        function btn_carlogin() {
                              car_type = type_res.value
                              color_car = colorcar.value
                              btn_nunmber = edit_nunmber.value
                              btn_nunmber1 = edit_nunmber1.value
                              btn_nunmber2 = edit_nunmber2.value
                              insert_car(car_type, color_car, btn_nunmber, btn_nunmber1, btn_nunmber2)
                        }
                        // function btn_confirm_edit(){

                        //       btn_confirm.onclick = btn_carlogin() = btn_editprofile()
                        // }
                        btn_confirm.onclick = function () {
                              btn_carlogin();
                              btn_editprofile();
                        };
                        async function updateprofile(a, b, c, d, e, f, g) {
                              try {
                                    console.log(a, b, c, d, e)
                                    var newName = a
                                    var newLastName = b
                                    var newStudentID = c
                                    var newPhone = d
                                    var dt_date = e
                                    var gander_e = f
                                    var btn_img1 = g

                                    $.ajax({
                                          type: 'post',
                                          url: apiupdateprofile,
                                          contentType: "application/json",
                                          data: JSON.stringify({ newName: newName, newLastName: newLastName, newStudentID: newStudentID, newPhone: newPhone, dt_date: dt_date, gander_e: gander_e, btn_img1:btn_img1  }),
                                          success: function (response) {
                                                if (response) {
                                                      c = response.data;
                                                      console.log(c)
                                                      console.log("ผ่าน");
                                                      // Handle success as needed
                                                      // $("div[class^=overlay_pass").addClass('open');
                                                      $("div[class^=overlay_edit]").removeClass('open');
                                                } else {
                                                      console.log("ไม่ผ่าน", response.status, response.statusText);
                                                }
                                          },

                                          error: function (err) {
                                                if (err) {
                                                      console.log("ไม่ผ่าน", err)
                                                }
                                          }
                                    })
                              } catch (err) {
                                    console.log(err)
                              }
                        }


                  async function insert_car(a, b, c, d, e) {
                        try {
                              console.log(a, b, c, d, e)
                              var cartype = a
                              var colorcar = b
                              var btn_nunmber = c
                              var btn_nunmber1 = d
                              var btn_nunmber2 = e

                              $.ajax({
                                    type: 'post',
                                    url: apitypecar,
                                    contentType: "application/json",
                                    data: JSON.stringify({ cartype: cartype, colorcar: colorcar, btnnunmber: btn_nunmber, btnnunmber1: btn_nunmber1, btnnunmber2: btn_nunmber2 }),
                                    success: function (response) {
                                          if (response) {
                                                c = response.data;
                                                console.log(c)
                                                console.log("ผ่าน");
                                                // Handle success as needed
                                                // $("div[class^=overlay_pass").addClass('open');
                                                $("div[class^=overlay_edit]").removeClass('open');
                                          } else {
                                                console.log("ไม่ผ่าน");
                                                // Handle failure as needed
                                          }
                                    }})
                              } catch (err) {
                                    console.log(err)
                              }
                        }
                        

                  $(".img1").on("click", function () {

                        var direction = "next1";

                        if (direction === "next1") {
                              $("div[class^=overlay_img]").addClass('open');
                        }
                  });

                  $(".prev_img").on("click", function () {

                        var direction = "next1";

                        if (direction === "next1") {
                              $("div[class^=overlay_img]").removeClass('open');
                        }
                  });

                  $(".edit1").on("click", function () {

                        var direction = "next1";

                        if (direction === "next1") {
                              $("div[class^=overlay_edit]").addClass('open');
                        }
                  });

                  $(".prev_edit").on("click", function () {
                        console.log("Hello");

                        var direction = "next1";

                        if (direction === "next1") {
                              $("div[class^=overlay_edit]").removeClass('open');
                        }
                  });
                  
                  $(".supp1").on("click", function () {

                        var direction = "next1";

                        if (direction === "next1") {
                              $("div[class^=overlay_supp]").addClass('open');
                        }
                  });
                  
                  $(".prev_supp").on("click", function () {

                        var direction = "next1";

                        if (direction === "next1") {
                              $("div[class^=overlay_supp]").removeClass('open');
                        }
                  });

                  $(".pers1").on("click", function () {

                        var direction = "next1";

                        if (direction === "next1") {
                              $("div[class^=overlay_personal]").addClass('open');
                        }
                  });
                 
                  $(".prev_personal").on("click", function () {

                        var direction = "next1";

                        if (direction === "next1") {
                              $("div[class^=overlay_personal]").removeClass('open');
                        }
                  });

                  document.addEventListener('DOMContentLoaded', function () {
                        const openOverlayBtn = document.getElementById('openOverlayBtn');
                        const closeOverlayBtn = document.getElementById('closeOverlayBtn');
                        const overlay = document.getElementById('overlay');

                        openOverlayBtn.addEventListener('click', function () {
                              overlay.style.left = '0'; /* Slide in from the left */
                        });

                        closeOverlayBtn.addEventListener('click', function () {
                              overlay.style.left = '-100%'; /* Slide out to the left */
                        });

                        // Close overlay if user clicks outside the content
                        overlay.addEventListener('click', function (event) {
                              if (event.target === overlay) {
                                    overlay.style.left = '-100%';
                              }
                        });
                  });
                  const inputFile = document.querySelector("#picture__input");
                  const pictureImage = document.querySelector(".picture__image");
                  const pictureImageTxt = "Select file";
                  pictureImage.innerHTML = pictureImageTxt;

                  inputFile.addEventListener("change", function (e) {
                        const inputTarget = e.target;
                        const file = inputTarget.files[0];

                        if (file) {
                              const reader = new FileReader();

                              reader.addEventListener("load", function (e) {
                                    const readerTarget = e.target;

                                    const img = document.createElement("img");
                                    img.src = readerTarget.result;
                                    img.classList.add("picture__img");
                                    var sdf = document.querySelector('.img_pic');

                                    // Use classList.add to add one or more classes
                                    sdf.classList.add('img_pic', 'new');
                                    pictureImage.innerHTML = "";
                                    pictureImage.appendChild(img);
                              });

                              reader.readAsDataURL(file);
                        } else {
                              pictureImage.innerHTML = pictureImageTxt;
                        }
                  });

                  const inputFile1 = document.querySelector("#picture__input1");
                  const pictureImage1 = document.querySelector(".picture__image1");
                  const pictureImageTxt1 = "Select file";
                  pictureImage1.innerHTML = pictureImageTxt1;

                  inputFile1.addEventListener("change", function (e) {
                        const inputTarget = e.target;
                        const file = inputTarget.files[0];

                        if (file) {
                              const reader = new FileReader();

                              reader.addEventListener("load", function (e) {
                                    const readerTarget = e.target;

                                    const img = document.createElement("img");
                                    img.src = readerTarget.result;
                                    img.classList.add("picture__img");
                                    var sdf = document.querySelector('.img_pic1');

                                    // Use classList.add to add one or more classes
                                    sdf.classList.add('img_pic1', 'new');
                                    pictureImage1.innerHTML = "";
                                    pictureImage1.appendChild(img);
                              });

                              reader.readAsDataURL(file);
                        } else {
                              pictureImage1.innerHTML = pictureImageTxt;
                        }
                  });

                  function triggerFileInput() {
                        document.querySelector('#camaraPic').click();
                  }

                  function displaySelectedFile(input) {
                        const file = input.files[0];
                        if (file) {
                              // Check file size (in bytes)
                              const fileSize = file.size;
                              // Limit the file size to, for example, 1 MB
                              const maxSize = 5 * 1024 * 1024; // 1 MB in bytes

                              if (fileSize > maxSize) {
                                    alert('File size exceeds the allowed limit.');
                                    // Optionally clear the selected file
                                    input.value = '';
                              } else {
                                    // Convert file to base64
                                    const reader = new FileReader();
                                    reader.onloadend = function () {
                                          const base64String = reader.result;
                                          // Do something with the base64 string (e.g., send it to the server)
                                          alert('Base64 representation: ' + base64String);
                                          console.log(base64String)
                                    };
                                    reader.readAsDataURL(file);
                              }
                        }
                  }

                  function logout() {
                        window.location.href = '/login.html';
                        localStorage.removeItem('token');
                        localStorage.removeItem('refresh');
                  }

                  // <p id="name">ชื่อ :</p>
                  // <p id="lastname">นามสกุล :</p>
                  // <p id="studentId">>รหัสนักศึกษา :</p>
                  
                  // fetch('http://localhost:3000/api/showprofile')
                  //       .then(response => response.json())
                  //       .then(data => console.log(data));

            </script>

</body>

</html>